[00:01.48] B-B-B-Bound to fall in love
[00:06.76] Bound to fall in love
[00:11.58] (Uh-huh, honey)
[00:13.35] All them other niggas lame, and you know it now
[00:15.88] When a real nigga hold you down, you supposed to drown
[00:19.52] Bound (bound) to fall in love
[00:25.16] B-B-B-Bound (bound) to fall in love
[00:30.17] (Uh-huh, honey)
[00:31.91] What you doing in the club on a Thursday?
[00:34.95] She say she only here for her girl birthday
[00:38.16] They ordered champagne but still look thirsty
[00:41.14] Rock Forever 21 but just turned 30
[00:45.88] I know I got a bad reputation
[00:48.45] Walk-around-always-mad reputation
[00:51.20] Leave-a-pretty-girl-sad reputation
[00:54.33] Start a Fight Club, Brad reputation
[00:56.95] I turnt the nightclub out of the basement
[01:00.49] I'll turn the plane around, your ass keep complaining
[01:03.95] How you gon' be mad on vacation?
[01:06.54] Dutty wining 'round all these Jamaicans
[01:10.83] Uh, this that prom shit
[01:13.09] This that what we do, don't tell your mom shit
[01:16.46] This that red cup, all on the lawn shit
[01:19.06] Got a fresh cut, straight out the salon, bitch
[01:22.27] I know you're tired of loving, of loving
[01:25.03] With nobody to love, nobody, nobody (uh-huh, honey)
[01:30.61] Close your eyes and let the word paint a thousand pictures
[01:36.02] One good girl is worth a thousand bitches
[01:39.04] Bound (bound) to fall in love
[01:43.96] Bound (bound) to fall in love (uh-huh, honey)
[01:52.13] I wanna fuck you hard on the sink
[01:55.22] After that, give you something to drink
[01:58.53] Step back, can't get spunk on the mink
[02:01.01] I mean damn, what would Jeromey Romey Romey Rome think?
[02:04.58] Hey, you remember where we first met?
[02:07.53] Okay, I don't remember where we first met
[02:10.74] But hey, admitting is the first step
[02:13.84] And hey, you know ain't nobody perfect
[02:17.09] And I know, with the hoes I got the worst rep
[02:20.16] But hey, their backstroke I'm tryna perfect
[02:23.50] And hey, ayo, we made it, Thanksgiving
[02:25.95] So hey, maybe we can make it to Christmas
[02:29.40] She asked me what I wished for on the wishlist
[02:32.37] Have you ever asked your bitch for other bitches?
[02:35.28] Maybe we could still make it to the church steps
[02:38.58] But first, you gon' remember how to forget
[02:41.50] After all these long-ass verses
[02:44.53] I'm tired, you tired, Jesus wept
[02:47.68] I know you're tired of loving, of loving
[02:51.67] With nobody to love, nobody, nobody
[02:57.66] So just grab somebody, no leaving this party
[03:01.21] With nobody to love, nobody, nobody
[03:05.94] Uh-huh, honey
[03:22.92] Jerome's in the house, watch your mouth
[03:25.67] Jerome's in the house, watch your mouth
[03:29.11] Bound (bound) to fall in love
[03:34.55] Bound (bound) to fall in love
[03:40.59] (Uh-huh, honey)
[03:41.53]