[ar:Lil uzi vert]
[ti:Neon guts]
[length:04:19.46]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.59]Yeah, yeah, yeah
[00:06.35]And I got a colorful aura
[00:08.60]Like I got neon guts
[00:10.11]Uh huh, yeah
[00:14.09]And I got a colorful aura
[00:16.35]Like I got neon guts
[00:18.35]Admit it, I move like amoeba
[00:20.10]I float in the room like I'm reefer
[00:22.10]Alien, I'm not your kind of people
[00:24.36]Tell a telepathic fam how I read ya
[00:26.34]You ain't got emeralds that's greener
[00:28.10]You ain't got rich up the sleeve
[00:30.36]And I got a Rolls that's in the Grove, that I ain't drove
[00:33.59]Shit, I don't know the reason
[00:34.60]Andele, andele, arriba
[00:36.36]Me and J Balvin on G5
[00:38.10]Success is a drug man, and we high
[00:40.09]I am mother as a beehive
[00:42.09]I got love for you haters
[00:43.86]Ain't you tired of enslavement
[00:46.10]Come with us, make some paper
[00:48.10]'Cause you should own what you labor
[00:50.10]Yeah, You never stayed in Kailua
[00:52.34]I put Chanel on my shooter
[00:54.34]Flooded my chain and it's Gucci
[00:56.35]I don't want that girl she moody
[00:58.35]I'm basically saying that I'm cooler
[01:00.09]Get Dior discounts from my cougar
[01:02.10]Back in the six-grade I got them bad grades
[01:05.10]I was in love with my tutor
[01:06.34]See, musically, Lil Uzi trapping man
[01:08.09]Most of you rappers be actors man
[01:10.09]Go M.I.A when I find little madison
[01:11.59]Stay at the Ritz-Carlton, this not the Radisson
[01:13.84]Just took a blue one, 'bout to take the red pill
[01:15.84]Purple thoughts in my brain, hope it don't spill
[01:17.61]Stay with a nerd just like Urkel Jaleel
[01:19.59]Fresh just like Carlton, I kill em with Will
[01:21.34]Big ass "R" on my Smiths
[01:22.86]Big ass "R" on my whip
[01:25.58]Slip-on shoes, so you won't trip
[01:27.83]Said she kinda fine if she got some hips
[01:29.84]Momma said, "Let me see the witch"
[01:31.59]Boy you know light and dark don't mix
[01:33.59]Mix it up, boy, bad luck
[01:35.60]Sick to my stomach with them neon guts
[01:37.84]Higher than Elon Musk
[01:39.85]So high stars eat our dust
[01:42.10]And I got a colorful aura
[01:44.09]Like I got neon guts
[01:46.09]Dark energy, we don't touch
[01:48.09]Our jewelry be on tut
[01:53.08]And It give a nigga colorful aura
[01:53.83]Like I got neon guts
[01:54.58]Higher than Elon Musk
[01:56.10]So high stars eat our dust
[01:57.83]And I got a colorful aura
[02:00.34]Like I got neon guts
[02:01.83]Dark energies, we don't touch
[02:03.83]Our jewelrys be on tut
[02:06.08]And I got a colorful aura
[02:08.33]Like I got neon guts
[02:09.59]Yeah fam
[02:10.33]Pharrell on Mars with my fellow stars
[02:11.84]I'm like lightning striking on a metal rod
[02:13.58]Say "Hello, God" on the double bars
[02:15.59]So dammit, Amex, I got a yellow card
[02:17.83]Yellow card, yellow card
[02:19.58]Damn, P, I need a yellow card
[02:21.35]I am from The Root like where the metal start
[02:23.58]I had to push like a pedal
[02:26.57]Started way after but ahead of y'all
[02:27.83]New crib, got a better yard
[02:29.58]Two years, I got hella cars
[02:31.58]Since the eighth grade had hella broads
[02:33.33]Hella broads, hella broads
[02:35.57]Yellow painting with a yellow broad
[02:37.59]Shit came from cost, probably marge
[02:39.83]Slick my hair back like I'm Chico DeBarge
[02:41.83]I got some lights on my chest
[02:43.58]Don't confuse it with a heart
[02:45.82]Heard things ain't looking too good for you
[02:48.09]Had to pull some strings like I play the harp
[02:49.83]I get these billions alone
[02:51.84]It been that way from the start
[02:54.08]Smoking good kush, my cologne
[02:55.85]Got neon guts 'cause I can't see in the dark
[02:57.58]Higher than Elon Musk
[03:00.08]So high stars eat our dust
[03:02.32]And I got a colorful aura
[03:03.82]Like I got neon guts
[03:06.35]Dark energy, we don't touch
[03:08.07]Our jewelry be on tut
[03:10.07]And I got a colorful aura
[03:12.31]Like I got neon guts
[03:14.07]Higher than Elon Musk
[03:16.08]So high stars eat our dust
[03:18.09]And I got a colorful aura
[03:20.33]Like I got neon guts
[03:22.35]Dark energy, we don't touch
[03:24.07]Our jewelry be on tut
[03:26.08]And I got a colorful aura
[03:28.33]Like I got neon guts
[03:34.33]And I got a colorful aura
[03:36.32]Like I got neon guts
[03:42.07]And I got a colorful aura
[03:44.07]Like I got neon guts