[00:00.09] Bitch, sit on my face, I attack that
[00:03.20] Choose up, lil' junt, I'm finna pack him
[00:05.92] When it comes to my bitch, I'm straight active
[00:08.54] Dirtball in the coupe smokin' cat piss
[00:11.39] Lil' bitch, shut the fuck up
[00:13.85] Tell your best friend, shut the fuck up, ayy
[00:17.15] Lil' bitch, shut the fuck up
[00:19.00] Tell your best friend, shut the fuck up, ayy
[00:22.90] You know I love it when you talk dirty
[00:25.42] Messy, you my orange soda shorty
[00:28.48] You act like a lil' me, I wanna fuck you
[00:31.15] You the type to kill me, I won't touch you
[00:33.93] You want me drop a band on some cute shoes
[00:37.11] You want me be the man you can vent to
[00:39.83] You let me beat it up, you let me practice
[00:42.70] Now I'm finna lay you on the mattress
[00:45.28] Bitch, sit on my face, I attack that (Yeah)
[00:48.36] Choose up, lil' junt, I'm finna pack him
[00:51.04] When it comes to my bitch, I'm straight active
[00:53.92] Dirtball in the coupe smokin' cat piss
[00:56.56] Lil' bitch, shut the fuck up
[00:58.80] Tell your best friend, shut the fuck up, ayy
[01:02.39] Lil' bitch, shut the fuck up
[01:04.57] Tell your best friend, shut the fuck up, ayy (Ayy, pull up, ayy)
[01:07.89] My lil' baby lowkey a flexer
[01:10.95] Six figs on the whip, that's a price tag
[01:13.79] Lil' best friend bitch tried to press me
[01:16.43] I'm that underground nigga with the check though
[01:19.36] I hate a bitch that I can't impress
[01:22.17] When you come see the crib, you better die, hoe
[01:24.92] Young nigga sneakin' in through your side door
[01:27.75] Baby Keem not a wave, I'm a vibe, hoe
[01:30.36] Seven fig nigga with the big drip on me (Yeah)
[01:33.14] Post on your block with your wish list on me
[01:35.98] Bitch, sit on my face, I attack that
[01:39.05] Choose up, lil' junt, I'm finna pack him
[01:41.80] When it comes to my bitch, I'm straight active
[01:44.62] Dirtball in the coupe smokin' cat piss
[01:47.54] Lil' bitch, shut the fuck up
[01:49.89] Tell your best friend, shut the fuck up, ayy
[01:53.16] Lil' bitch, shut the fuck up
[01:55.43] Tell your best friend, shut the fuck up, ayy
[01:58.22]