[00:00.18] How did you know?
[00:02.76] It's what I've always wanted
[00:06.29] Could never have too many of these
[00:11.17] Will you quit kicking me under the table?
[00:15.65] I'm trying, will somebody make her (I just live, I live day by day)
[00:18.58] Shut up about it, can we settle down, please? (Fighting demons)
[00:25.34] I smoked away my brain, I think I'm going dumb
[00:28.72] Cocaine up on my gums, I think they're going numb
[00:32.12] I'm having stomach pains, now I'm throwing up
[00:35.38] 'Cause I'm a microphone fiend, give me the bass
[00:38.67] Give me the beat, and let me lean, tap the vein, let it stream
[00:41.84] Feel the pain, young Martin Luther King, with a dream
[00:45.36] That one day me and my team, we can make it with this rapping
[00:48.55] Now we swagging, making money in Manhattan, trick, what's happening?
[00:52.44] They try to intellect with indirection just to test you
[00:56.00] A rebel until my death, it's in my flesh, it's in my vessels
[00:59.36] Fuck the clique you with, I'm finna fuck the bitch you next to
[01:02.71] Fuck a metro sexual, suck a dick, I'm disrespectful
[01:05.97] You know the kid get it, get-get sick spit
[01:09.54] Clip spit quick split quick hit kids women
[01:12.58] Oh, that's your girl, huh? Well, I just hit it
[01:16.21] It's A$AP nigga, live with it, swag
[01:19.14] Demons posted all around me, I can't beat 'em all alone
[01:22.62] Thinking 'bout you, thinking 'bout you
[01:24.41] Add it to your thoughts
[01:25.96] These evil thoughts, they start to drown me
[01:27.36] Lord, don't leave me all alone
[01:29.05] Thinking 'bout you, thinking 'bout you
[01:30.91] Add it to your thoughts
[01:32.57] Demons posted all around me, I can't beat 'em all alone
[01:35.62] Thinking 'bout you, thinking 'bout you
[01:37.59] Add it to your thoughts
[01:38.83] These evil thoughts, they start to drown me
[01:40.82] Lord, don't leave me all alone
[01:42.37] Thinking 'bout you, thinking 'bout you
[01:44.09] Add it to your thoughts
[01:45.60] Aw, yeah, aw, yeah (it's what, I think)
[01:50.41] (Bite tongue, deep breaths) let the beat chill
[01:53.42] Aw, yeah, aw, yeah (it's what, I think)
[01:56.82] (Bite tongue, deep breaths) let the beat chill
[01:59.50] Aw, yeah, aw, yeah (it's what, I think)
[02:02.69] (Bite tongue, deep breaths) let the beat chill
[02:06.36] Aw, yeah, aw, yeah (it's what, I think)
[02:09.86] (Bite tongue, deep breaths)
[02:10.45] I'm a hipster by heart, but I can tell you how the streets feel
[02:12.81] Demons posted all around me, I can't beat 'em all alone
[02:16.87] Thinking 'bout you, thinking 'bout you
[02:18.42] Add it to your thoughts
[02:19.62] These evil thoughts, they start to drown me
[02:21.44] Lord, don't leave me all alone
[02:23.65] Thinking 'bout you, thinking 'bout you
[02:25.11] Add it to your thoughts
[02:26.55] Demons posted all around me, I can't beat 'em all alone
[02:30.38] Thinking 'bout you, thinking 'bout you
[02:32.33] Add it to your thoughts
[02:32.96] These evil thoughts, they start to drown me
[02:34.85] Lord, don't leave me all alone
[02:37.19] Thinking 'bout you, thinking 'bout you
[02:38.72] Add it to your thoughts
[02:40.19]