[00:12.54] Poppin that shit get you hit quick fast (mink, mink, mink)
[00:15.44] Niggas poppin off and niggas steppin on the gas
[00:18.35] Pop that shit like I'm poppin some gum
[00:21.08] Who the fuck you talkin to ho? I ain't the one
[00:23.94] It's gettin sticky, sticky, sticky (ooh)
[00:26.71] Bitch, it's gettin sticky, sticky, sticky
[00:29.67] Bro, it's gettin sticky, sticky, sticky
[00:32.62] Bitch, it's gettin sticky, sticky, sticky
[00:35.83] See I'm a Westside nigga from the zone (what's goin' on, nigga?)
[00:38.74] Knock, knock, knock, knock, knockin at the door
[00:41.76] I keep them mink minks on hip cause I keloid my fists (mm)
[00:45.17] Give a fuck bout pronouns I'm that nigga and that bitch
[00:47.99] It's gettin sticky, sticky, sticky
[00:50.58] Bitch, it's gettin sticky, sticky, sticky
[00:53.62] Bro, it's gettin sticky, sticky, sticky
[00:56.92] It's gettin, sing that shit, sticky, sticky, sticky, bitch
[01:01.18] Lit ass bitch stepping i be popping shit
[01:03.28] fFy as fuck niggas want that motion i be in the cut
[01:06.01] Sneaky link she say that's her nigga I don't give a fuck
[01:09.00] These bitches tryna scrap, but I'm knuckin if you buckin ho
[01:11.97] It's gettin sticky (yup, yeah)
[01:14.83] It's gettin sticky (bitch, where they at?)
[01:17.86] It's gettin sticky (bitch)
[01:20.82] It's gettin sticky (yeah)
[01:23.95] Bitch, let it be niggas say I ain't that guy they must be smoking ketamine
[01:28.05] Always talkin 'bout potential Bitch I am the better me
[01:31.08] jack of all trades Name a nigga who ahead of me
[01:34.07] Must be God instead of me
[01:35.56] Bitch, it's gettin sticky
[01:38.57] Yeah, it's gettin sticky (yo, where they at?)
[01:41.76] It's gettin sticky (weird-ass nigga)
[01:44.22] Bitch, it's gettin sticky (it's Sexyy, yeah)
[01:48.11] Sexyy in this bitch Tyler in this bitch we turnt as fuck (Northside)
[01:51.25] Bitches mad, but can't beat my ass Ho line it up (yeah)
[01:54.74] I don't fight for my respect, bitch I fight for dick (keep your fuckin' kids off the street)
[01:57.28] Fah, fah, fah, fah, baby girl I'm finna rock your shit
[01:59.65] It's gettin sticky (fuck that bitch, I'll clap your ho)
[02:02.69] It's gettin sticky (nigga, fuck that bitch, I'll clap your ho)
[02:05.62] It's gettin sticky (nigga, fuck that bitch, I'll clap your ho)
[02:08.68] It's gettin sticky (fuck that trick, I'ma)
[02:10.14] It's gettin sticky in this bitch
[02:12.08] Sticky situation
[02:13.65] Discombobulation
[02:15.14] Caught me red-handed, palms itchin like rosacea
[02:18.17] Standin like ovation on business occupation
[02:21.17] Drippin condensation, gotta whisper conversations
[02:23.55] It's gettin sticky (Tunechi)
[02:26.66] It's gettin sticky (it's gettin sticky in this bitch)
[02:29.66] It's gettin sticky (Chromakopia, Chromakopia)
[02:32.35] It's gettin sticky (Chroma-), grab that mop, grab that mop, I got somethin, bitch (mm, grab that)
[02:36.16] Better find a mop, it's gettin sticky in this bitch (mm)
[02:39.22] Better find a mop, it's gettin sticky in this bitch (roof-roof-roof)
[02:42.49] Better find a mop, it's gettin sticky in this bitch (yeah, that dog-tooth)
[02:45.63] Better find a mop, it's gettin sticky in this bitch
[02:47.85] Bitch, I'm outside wit' it (mm, uh) Tell them niggas I did it
[02:50.84] Allergies to bum niggas I see you, my eye's itchin
[02:54.18] This shit regular, regular all that shit be regular
[02:57.73] Ahead of ya, I'm better, baby Check the vehicle
[03:00.62] LaFerrari (mhm), niggas sour (mhm)
[03:03.74] I can fit ten-hundred thousand in these trousers (mhm)
[03:06.80] Buddy pillowtalkin "stay away from Konma" (mhm)
[03:09.88] A homewrecker I be fuckin who I wanna (mhm)
[03:12.67] Okay, big dick nigga, big stompin through your town
[03:16.62] All the bi bitches know the fuck is goin down
[03:19.23] That's a bet, skip the sex Ride my face, break my neck
[03:22.32] Fuck now mood swingin like...
[03:25.51] Fuck that aimin bout?
[03:26.89] Hittin everything thats in my way, fuck what they talkin bout
[03:29.81] I be gettin off like holiday, man (uh, woo) Pull some paper out
[03:33.03] Fuck comparing bank accounts (uh)
[03:34.67] Louis V say my name We ain't worth the same amount, boy
[03:38.45] Better find a mop, it's gettin sticky in this bitch (oh)
[03:41.52] Better find a mop, it's gettin sticky in this bitch (oh, sticky)
[03:44.72] Better find a mop, it's gettin sticky in this bitch (oh)
[03:47.78] Better find a mop, it's gettin sticky in this bitch (oh)
[03:50.79] Better find a mop, it's gettin sticky in this bitch (oh)
[03:54.00] Better find a mop, it's gettin sticky in this bitch (yeah, yeah, yeah, oh)
[03:57.13] Better find a mop, it's gettin sticky in this bitch (oh)
[04:00.16] Better find a mop, it's gettin sticky in this bitch
[04:02.96] Gettin sticky, sticky, sticky, sticky (oh, no, no, no)
[04:10.39] Sticky
[04:14.49]

