[00:10.286] Ey
[00:10.536]
[00:10.801] Tití me preguntó si tengo muchas novia', muchas novia'
[00:15.665] Hoy tengo a una, mañana otra, ey, pero no hay boda
[00:20.104] Tití me preguntó si tengo muchas novia', je, muchas novia'
[00:24.902] Hoy tengo una, mañana otra
[00:27.132]
[00:28.220] Me la' vo'a llevar a to'a pa' un VIP, un VIP, ey
[00:32.768] Saluden a Tití
[00:33.858] Vamo' a tirarno' un selfie, say "cheese", ey
[00:36.639] Que sonrían las que ya les metí
[00:38.069] En un VIP, un VIP, ey
[00:41.012] Saluden a Tití
[00:42.341] Vamo' a tirarno' un selfie, say "cheese"
[00:44.927] Que sonrían las que ya se olvidaron de mí
[00:46.437]
[00:46.752] Me gustan mucho las Gabriela
[00:48.254] Las Patricia, las Nicolle, las Sofía
[00:51.346] Mi primera novia en kinder, María
[00:53.432] Y mi primer amor se llamaba Thalía
[00:55.505] Tengo una colombiana que mе escribe to' los día'
[00:57.763] Y una mexicana quе ni yo sabía
[00:59.699] Otra en San Antonio que me quiere todavía
[01:01.912] Y las de PR que todita' son mía'
[01:04.078] Una dominicana que es uva bombón
[01:06.804] Uva, uva bombón
[01:08.366] La de Barcelona que vino en avión
[01:10.900] Y dice que mi bicho está cabrón
[01:12.862] Yo dejo que jueguen con mi corazón
[01:15.213] Quisiera mudarme con todas pa' una mansión
[01:17.015] El día que me case te envío la invitación
[01:19.281] Muchacho, deja eso, ey
[01:20.330]
[01:21.306] Tití me preguntó si tengo muchas novia', muchas novia'
[01:24.706] Hoy tengo una, mañana otra, ey, pero no hay boda
[01:30.029] Tití me preguntó si tengo muchas novia', ey, ey, muchas novia'
[01:34.334] Hoy tengo una, mañana otra (Rra)
[01:36.424]
[01:38.466] Tití me preguntó-tó-tó-tó-tó-tó-tó-tó
[01:43.121] Tití me preguntó-tó-tó-tó-tó-tó-tó-tó (Qué pámpara)
[01:47.367] Tití me preguntó-tó-tó-tó-tó-tó-tó-tó
[01:51.730] Tití me preguntó-tó-tó-tó-tó (Pero ven acá, muchacho, ¿y para qué tú quiere' tanta novia?)
[01:56.093]
[01:56.585] Me la' vo'a llevar a to'a pa' un VIP, un VIP, ey
[02:01.331] Saluden a Tití
[02:02.211] Vamo' a tirarno' un selfie, say "cheese", ey
[02:05.392] Que sonrían las que ya les metí
[02:06.813] En un VIP, un VIP, ey
[02:09.771] Saluden a Tití
[02:10.897] Vamo' a tirarno' un selfie, say "cheese"
[02:13.364] Que sonrían las que ya se olvidaron de mí
[02:14.891]
[02:16.483] Oye, muchacho del diablo azaroso
[02:18.548] Suelta ese mal vivir que tú tiene' en la calle
[02:20.990] Búscate una mujer seria, pa' ti
[02:23.257] Chacho 'el diablo, coño
[02:24.449]
[02:26.229] Yo quisiera enamorarme
[02:29.474] Pero no puedo, pero no puedo, eh, eh
[02:35.329] Yo quisiera enamorarme
[02:38.680] Pero no puedo, pero no puedo
[02:41.848]
[02:43.348] Sorry, yo no confío, yo no confío
[02:46.236] Nah, ni en mí mismo confío
[02:48.090] Si quieres quedarte hoy que hace frío
[02:50.556] Y mañana te va', nah
[02:52.377] Muchas quieren mi baby gravy
[02:53.984] Quieren tener mi primogénito, ey
[02:56.325] Y llevarse el crédito
[02:57.596] Ya me aburrí, hoy quiero un totito inédito, je
[03:00.238] Uno nuevo, uno nuevo, uno nuevo, uno nuevo (Ey)
[03:02.297]
[03:02.589] Hazle caso a tu amiga, ella tiene razón
[03:06.530] Yo vo'a romperte el corazón, vo'a romperte el corazón
[03:12.203] Ey, no te enamores de mí (No, no)
[03:14.701] No te enamores de mí (No, no), ey
[03:17.007] Sorry, yo soy así (Así, así), ey
[03:18.964] No sé por qué soy así (Ey)
[03:21.712] Hazle caso a tu amiga, ella tiene razón
[03:24.999] Yo vo'a romperte el corazón, vo'a romperte el corazón (Ey, ey)
[03:31.515] No te enamores de mí (No)
[03:33.306] No te enamores de mí (No), no
[03:35.788] Sorry, yo soy así
[03:37.153] Ya no quiero ser así, no
