[00:42.07] Ey, Tití me preguntó si tengo mucha' novia'
[00:45.74] Mucha' novia'
[00:47.46] Hoy tengo a una, mañana otra, ey
[00:50.55] Pero no hay boda
[00:51.74] Tití me preguntó si tengo mucha' novia'
[00:54.50] Mucha' novia'
[00:56.36] Hoy tengo a una, mañana otra
[00:58.91] Me las vo'a llevar a toa', pa un VIP, un VIP
[01:03.57] Ey, saluden a Tití
[01:05.44] Vamo' a tirarno' un selfi, say "cheese", ey
[01:08.39] Que sonrían las que ya les metí
[01:09.91] En un VIP, un VIP, ey, saluden a Tití
[01:14.14] Vamo' a tirarno' un selfi, say "cheese"
[01:16.72] Que sonrían las que ya se olvidaron de mí
[01:18.41] Me gustan mucho las Gabriela', las Patricia'
[01:21.16] Las Nicole', las Sofía'
[01:22.76] Mi primera novia en kínder, María
[01:25.05] Y mi primer amor se llamaba Thalía
[01:27.11] Tengo una colombiana que me escribe to' los día'
[01:29.27] Y una mexicana que ni yo sabía
[01:31.62] Otra en San Antonio que me quiere todavía
[01:33.89] Y las de PR que toítas son mía'
[01:36.03] Una dominicana que es uva bombón
[01:38.42] Uva, uva bombón
[01:40.47] La de Barcelona que vino en avión
[01:42.49] Y dice que mi bicho está cabrón
[01:44.60] Yo dejo que jueguen con mi corazón
[01:46.61] Quisiera mudarme con toas pa una mansión
[01:48.82] El día que me case te envío la invitación
[01:51.22] Muchacho, deja eso
[01:52.90] Ey, Tití me preguntó si tengo mucha' novia'
[01:56.09] Mucha' novia'
[01:57.46] Hoy tengo a una, mañana otra, ey
[02:00.46] Pero no hay boda
[02:01.64] Tití me preguntó si tengo mucha' novia', ey, ey
[02:04.61] Mucha' novia'
[02:06.17] Hoy tengo a una, mañana otra
[02:09.01] (Mañana otra)
[02:10.32] Tití me preguntó-tó-tó-tó-tó-tó-tó
[02:14.44] Tití me preguntó-tó-tó-tó-tó-tó-tó (qué pámpara)
[02:18.94] Tití me preguntó-tó-tó-tó-tó-tó-tó
[02:23.12] Tití me preguntó-tó-tó-tó
[02:26.25] Pero ven acá, muchacho, ¿y para qué tú quiere' tanta' novia'?
[02:28.58] Me las vo'a llevar a toa', pa un VIP, un VIP
[02:32.03] Ey, saluden a Tití
[02:34.26] Vamo' a tirarno' un selfi, say "cheese", ey
[02:36.75] Que sonrían las que ya les metí
[02:38.59] En un VIP, un VIP
[02:40.93] Ey, saluden a Tití
[02:42.77] Vamo' a tirarno' un selfie, say "cheese"
[02:45.17] Que sonrían las que ya se olvidaron de mí
[02:47.65] Oye, muchacho del diablo, azaroso
[02:50.16] Suelta ese mal vivir que tú tiene' en la calle
[02:52.50] Búscate una mujer seria pa ti
[02:54.57] Muchacho del diablo, coño
[02:57.13] Yo quisiera enamorarme
[03:00.90] Pero no puedo
[03:03.17] Pero no puedo
[03:05.45] Eh, eh
[03:06.72] Yo quisiera enamorarme
[03:10.20] Pero no puedo
[03:12.35] Pero no puedo
[03:14.91] Sorry, yo no confío, yo no confío
[03:17.37] Nah, ni en mí mismo confío
[03:19.81] Si quieres quedarte hoy que hace frío
[03:22.06] Y mañana te va', nah
[03:23.88] Mucha' quieren mi baby gravy
[03:25.89] Quieren tener mi primogénito
[03:27.87] Ey, y llevarse el crédito
[03:29.30] Ya me aburrí, hoy quiero un totito inédito
[03:31.23] Uno nuevo, uno nuevo, uno nuevo, uno nuevo, ey
[03:34.11] Hazle caso a tu amiga, ella tiene razón
[03:37.91] Yo vo'a romperte el corazón
[03:40.28] Vo'a romperte el corazón
[03:43.60] Ey, no te enamores de mí
[03:45.95] No te enamores de mí
[03:48.05] Sorry, yo soy así, ey
[03:50.55] No sé por qué soy así
[03:52.85] Hazle caso a tu amiga, ella tiene razón
[03:56.68] Yo vo'a romperte el corazón
[03:59.02] Vo'a romperte el corazón
[04:02.42] No te enamores de mí
[04:04.73] No te enamores de mí, no
[04:06.98] Sorry, yo soy así, ya
[04:09.23] No quiero ser así, no
[04:10.62]